#number of paths from top left corner of a grid to bottom right corner (with dp and not cominatorics)

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        paths=[[0]*n for j in range(m)]
        for k in range(m):
            paths[k][n-1]=1
        for j in range(1,n):
            for k in range(m):
                if k==0:
                    paths[m-1-k][n-1-j]=1
                else:
                    paths[m-1-k][n-1-j]=paths[m-k][n-1-j]+paths[m-1-k][n-j]
        return paths[0][0]
